
library(tidyverse)
library(ggplot2)
library(readxl)

AmountOfClaims <- read_excel("dataraw/Caaaaa_Data.xlsx", sheet = 1,
                             col_types = c("text", "date", "numeric",
                                           "numeric", "numeric", "numeric",
                                           "numeric", "numeric", "numeric",
                                           "numeric", "numeric", "numeric",
                                           "numeric"))


data = (AmountOfClaims[c("Province", "AccPeriod","Bodily Injury","Property Damage","Collision","All Perils")])

data %>%
  group_by(Province) %>%
  mutate(AccPeriod = structure(c(15340, 15522, 15706, 15887, 16071, 16252, 16436,
                                 16617, 16801, 16983, 17167, 17348, 17532, 17713, 17897, 18078,
                                 18262, 18444), class = "Date")) %>%

  ungroup -> data

# reformat to long format

data %>%
  pivot_longer(-c(AccPeriod, Province)) -> data

#by variables

ggplot(data) +
  aes(x = AccPeriod, y = value, group = paste0(Province,name), color = Province) +
  geom_line() +
  facet_wrap(~name, scales = "free") +
  labs(x = "Timeline") +
  labs(title = "Incurred Amount of Claims - Canada")

